<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Create Runnable Jar for Project BusSimulator">

	<path id="classpathDir">
		<fileset dir="libs">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="bin" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<copy todir="bin">
			<fileset file="res/*" />
		</copy>
		<javac destdir="bin" includeantruntime="false">
			<src path="src" />
			<classpath refid="classpathDir" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="BusSimulator.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="bin" />			
			<manifest>
				<attribute name="Main-Class" value="net.bluemix.iot.bussimulator.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipgroupfileset dir="libs" includes="*.jar" />
		</jar>
	</target>
</project>
